server
{
	# Redirect HTTTP traffic to HTTPS
    listen      *:80;
    server_name finances.your_domain.com;
    return 301 https://finances.your_domain.com$request_uri;
}

server
{
    listen      *:443 ssl;
    server_name finances.your_domain.com;

    error_log   /var/log/nginx/finances.your_domain.com-error.log;
    access_log  /var/log/nginx/finances.your_domain.com-access.log main;

    root        /var/www/html/finances.your_domain.com;

    index       index.php index.html index.htm;

	ssl                        on;
	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers                "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	keepalive_timeout          70;
	ssl_session_cache          shared:SSL:10m;
	ssl_session_timeout        10m;
	#ssl_stapling               on;
	#ssl_stapling_verify        on;
	ssl_trusted_certificate    ssl/startssl.pem;
	resolver                   8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout           10s;
	ssl_prefer_server_ciphers  on;
	ssl_dhparam                /etc/ssl/certs/dhparam.pem;
	add_header                 Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header                 X-Content-Type-Options nosniff;
	#add_header                X-Frame-Options DENY;
    ssl_certificate            /etc/letsencrypt/live/finances.your_domain.com/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/finances.your_domain.com/privkey.pem;

    location / {
        try_files $uri $uri/;
    }

    location ~ /api/$ {
        # Don't protect /api/ with a username/password; it's already protected with a Bearer token
		fastcgi_index  index.php;
		fastcgi_pass   unix:/var/run/php-fpm/php72-fpm.sock;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
		fastcgi_param  HTTP_PROXY       "";
    }

    # Everything else is protected with a username & password, defined in the file listed in auth_basic_user_file
    location ~ \.php$ {
        auth_basic           "Easy mint Alternative";
        auth_basic_user_file /etc/nginx/easymalt.htpasswd;

		fastcgi_index  index.php;
		fastcgi_pass   unix:/var/run/php-fpm/php72-fpm.sock;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
		fastcgi_param  HTTP_PROXY       "";
    }
}
